# vol-active-support

./: .gitignore  .snyk  CHANGELOG.md  DATABASE_MIGRATION_GUIDE.md  README.md  pom.xml
.github/workflows/: .snyk.yamal  cd.yaml  ci.yaml  codeql.yml  maven-publish.yml  maven.yaml  publish.yaml  security.yaml  snyk.yamal
src/main/java/activesupport/: IllegalBrowserException.java
src/main/java/activesupport/autoITX/: AutoITX.java
src/main/java/activesupport/autoITX/bool/: Bool.java
src/main/java/activesupport/aws/: FolderType.java
src/main/java/activesupport/aws/batch/: AwsBatch.java  JobDefinition.java
src/main/java/activesupport/aws/s3/: FolderType.java  S3.java  SecretsManager.java
src/main/java/activesupport/aws/s3/util/: Environment.java  EnvironmentType.java  Util.java
src/main/java/activesupport/aws/secrets/: SecretsManager.java
src/main/java/activesupport/aws/util/: Environment.java  EnvironmentType.java  FindMethod.java  OurBuckets.java  Util.java
src/main/java/activesupport/config/: Configuration.java  ConfigurationManager.java
src/main/java/activesupport/dataFaker/: DataFakerUtils.java
src/main/java/activesupport/database/: DBUnit.java
src/main/java/activesupport/database/connection/: DatabaseConnectionManager.java
src/main/java/activesupport/database/queries/: VolSqlQueries.java
src/main/java/activesupport/database/url/: DbURL.java
src/main/java/activesupport/database/utils/: VolDatabaseUtils.java
src/main/java/activesupport/dates/: CalendarInterface.java  Dates.java  LocalDateCalendar.java
src/main/java/activesupport/driver/: Browser.java  BrowserStack.java  PlaywrightBrowser.java
src/main/java/activesupport/driver/Parallel/: ChromeSetUp.java  EdgeSetUp.java  FirefoxSetUp.java  SafariSetUp.java
src/main/java/activesupport/faker/: FakerUtils.java
src/main/java/activesupport/file/: Files.java  TestResourceReader.java
src/main/java/activesupport/http/: RestUtils.java
src/main/java/activesupport/jenkins/: Jenkins.java  JenkinsParameterKey.java  JenkinsScraper.java
src/main/java/activesupport/mail/: MailClient.java
src/main/java/activesupport/mail/enums/: FolderPermission.java
src/main/java/activesupport/mail/util/: MailClientUtils.java
src/main/java/activesupport/mailPit/: MailPit.java
src/main/java/activesupport/mailhog/: Mailhog.java
src/main/java/activesupport/msWindowsHandles/: MSWindowsHandles.java
src/main/java/activesupport/proxy/: ProxyConfig.java
src/main/java/activesupport/qrReader/: QRReader.java
src/main/java/activesupport/selfhealing/: BedrockSelectorService.java  HealResult.java  SelfHealingConfig.java  SelfHealingElementLocator.java
src/main/java/activesupport/string/: Str.java
src/main/java/activesupport/system/: Properties.java
src/main/java/activesupport/url/: URL.java
src/test/java/activesupport/browsers/: BrowserTest.java
src/test/java/activesupport/config/: ConfigurationTest.java
src/test/java/activesupport/dataFaker/: DataFakerUtilsTest.java
src/test/java/activesupport/dates/: DatesTest.java
src/test/java/activesupport/faker/: FakerUtilsTest.java
src/test/java/activesupport/http/: RestUtilsTest.java
src/test/java/activesupport/msWindowsHandles/: WindowsHandlesTest.java
src/test/java/activesupport/qrReader/: QRReaderTest.java
src/test/java/activesupport/s3/: ObjectsTest.java
src/test/java/activesupport/selfhealing/: BedrockSelectorServiceTest.java  SelfHealingConfigTest.java  SelfHealingElementLocatorTest.java
src/test/java/activesupport/string/: StrTest.java
src/test/java/activesupport/system/: PropertiesTest.java
src/test/java/activesupport/writers/: WritersTest.java
